<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studere | Organize Your School In One Website</title>
    <link rel="icon" type="image/png" href="images/StudereFavicon.png">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/hero.css">
</head>
<body>
    <nav>
        <img class="logo-image" src="images/Studereactualnew.png" alt="/">
        <div class="nav-button-menu">
            <!-- <button class="nav-button-link">About</button>
            <button class="nav-button-link">Members</button>
            <button class="nav-button-link">Contacts</button>
            <button class="nav-button-link" id="signup-button">Sign Up</button> -->
            <a href="about.html" class="nav-button-link">About</a>
            <a href="" class="nav-button-link">Members</a>
            <a href="" class="nav-button-link">Contacts</a>
            <a href="signup.html" class="nav-button-link" id="signup-button">Sign up</a>
        </div>
    </nav>
    <main>
        <!-- Hero Section -->
        <header>
            <h1 class="main-header-hero">
                Organize Your
                <span>
                    Entire School
                </span><br> 
                In Just One Website...<br>For Free
            </h1>
            <div class="hero-bottom-section">
                <div class="small-header-section">
                    <h1 class="small-header">
                        Be immersed within a completely free website that
                        offers all of your real life planning tools digitally
                        so you can spend more time accomplishing and less time worrying.
                    </h1>
                    <h1 class="small-header">
                        
                    </h1>
                </div>
                <img id="hero-image-1" src="images/HeroImage1.png" alt="">
            </div>
            <div class="hero-bottom-section">
                <div class="small-description-section">
                    <h1 class="small-description">
                        Our mission is to help students who struggle with
                        their school learn in an environment that is more
                        comfortable with them. 
                        <br>
                        <br>
                        Take initiative within your learning so you can 
                        maximize your opportunities for educational success.
                        Studere offers free, reliable tools that help you
                        organize your academic calendar and future plans. 
                    </h1>
                </div>
            </div>
        </header>

        <!-- Key Features Section -->
        <section class="key-features-section">
            <h1 class="main-header">
                Key Features
            </h1>
        </section>

        <!--  -->
        <div class="testimonials"></div>
        <div class="why-choose-Us"></div>
        <div class="visual-demo"></div>
        <div class="contacts"></div>
        <footer></footer>
    </main>
</body>
</html>